{
  "extends": [
    "config:base"
  ],
  "ignoreDeps": [
    "eslint",
    "eslint-config-egg"
  ],
  "lockFileMaintenance": {
    "enabled": false
  },
  "updatePinnedDependencies": false,
  "rangeStrategy": "bump",
  "dependencyDashboard": false
}
